venus and mars

COLORES

#945B80;  lavanda
#CE94BA; lavanda más claro
#555F52;  verde

#572433; violet oscuro


SERVICIOS QUE VAN:

carta natal
revolucion solar
horosco personalizado

preguntas a las cartas
lecturas generales

DIV CON ESTRELLA Y LOGO

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <div class="conteiner-fluid estrella-md">

                
                <svg class="estrella-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" style="enable-background:new 0 0 120 120" xml:space="preserve"><path d="M65.4 120H54.6c0-30.1-24.5-54.6-54.6-54.6V54.6c30.1 0 54.6-24.5 54.6-54.6h10.8c0 30.1 24.5 54.6 54.6 54.6v10.8c-30.1 0-54.6 24.5-54.6 54.6zM26 60c15.2 6.6 27.4 18.8 34 34 6.6-15.2 18.8-27.4 34-34-15.2-6.6-27.4-18.8-34-34-6.6 15.2-18.8 27.4-34 34z" 
                    /></svg>
            </div>
            <a class="navbar-brand" href="index.html">V & M </a>
            <div class="conteiner-fluid estrella-md">
                <svg class="estrella-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" style="enable-background:new 0 0 120 120" xml:space="preserve"><path d="M65.4 120H54.6c0-30.1-24.5-54.6-54.6-54.6V54.6c30.1 0 54.6-24.5 54.6-54.6h10.8c0 30.1 24.5 54.6 54.6 54.6v10.8c-30.1 0-54.6 24.5-54.6 54.6zM26 60c15.2 6.6 27.4 18.8 34 34 6.6-15.2 18.8-27.4 34-34-15.2-6.6-27.4-18.8-34-34-6.6 15.2-18.8 27.4-34 34z" 
                    /></svg>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Tienda</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Libros</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Prensa y Colaboraciones</a></li>
                    <li class="nav-item"><a href="https://medium.com/@aye.jromano" class="nav-link">Blog</a></li>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate"><a href="https://twitter.com/_venusandmars?s=20&t=EXTbmQtQr-6lICQ_JsR8Wg"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->


    Boton piola para reemplazar titulo/Ya está el codigo en style

     <div class="container">
            <a class="btn3" href="#">hover me</a>
        </div>



